PORT = 3030
DB_URL = 'mongodb+srv://admin:admin@cluster0.b2dxp.mongodb.net/Ext_auth?retryWrites=true&w=majority'
JWT_ACCESS_KEY = 'jwtack'
JWT_REFRESH_KEY = 'jwtrfk'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'pavelweb74@gmail.com'
SMTP_PASSWORD = 'Cy045506'

API_URL = 'http://localhost'